{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mBvc6DeR7fj0Fvi0S8CzW",
      "type": "rectangle",
      "x": -383.29688783494385,
      "y": -243.8350877151213,
      "width": 216.125,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1543651229,
      "version": 27,
      "versionNonce": 1035985532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "w60MqBEW8CTRsVXXtoMcN",
      "type": "rectangle",
      "x": 118.58983091505615,
      "y": 539.1649122848787,
      "width": 241.59375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1815233533,
      "version": 28,
      "versionNonce": 1753387844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLGsQiXsBohjEvZAU2hHE",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "XTRBszNeDmLAVBINFF-44",
      "type": "rectangle",
      "x": -490.62891908494385,
      "y": 39.16491228487871,
      "width": 274.453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 346209373,
      "version": 28,
      "versionNonce": 1159082748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3e9V4ecMURk1velDQyqB",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "ayL_4fWjrr9t0WGyuju59",
      "type": "rectangle",
      "x": -166.17579408494385,
      "y": 39.16491228487871,
      "width": 234.765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1562716349,
      "version": 28,
      "versionNonce": 1691847364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de3KV_170ayK2e5V27wiF",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "xr0jTLmd4YtWcWQLLyy8N",
      "type": "rectangle",
      "x": 118.58983091505615,
      "y": 39.16491228487871,
      "width": 241.59375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1465583901,
      "version": 29,
      "versionNonce": 508457852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OvAtKeYd_0tLz8wHr5tA",
          "type": "arrow"
        },
        {
          "id": "1y-wkJCd7stvrPO4GlA3G",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "BbP_Rjv8jsO-z28BauK6W",
      "type": "rectangle",
      "x": 96.08983091505615,
      "y": 289.1649122848787,
      "width": 286.59375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1689640317,
      "version": 29,
      "versionNonce": 178360900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1y-wkJCd7stvrPO4GlA3G",
          "type": "arrow"
        },
        {
          "id": "gLGsQiXsBohjEvZAU2hHE",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy-xhqi9ATThvaIkJIR9V",
      "type": "rectangle",
      "x": -117.17188783494385,
      "y": -309.8350877151213,
      "width": 424.9375,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1014441437,
      "version": 33,
      "versionNonce": 839889916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OvAtKeYd_0tLz8wHr5tA",
          "type": "arrow"
        },
        {
          "id": "V3e9V4ecMURk1velDQyqB",
          "type": "arrow"
        },
        {
          "id": "de3KV_170ayK2e5V27wiF",
          "type": "arrow"
        },
        {
          "id": "Zp2U8R3r2y38piYf1wYk8",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false
    },
    {
      "id": "Bgy1j7orKzAcC52u6iT2-",
      "type": "rectangle",
      "x": 410.18358091505615,
      "y": 105.16491228487871,
      "width": 77.9375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "weAi6PgDE05nsNCY1aihP"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 833643069,
      "version": 28,
      "versionNonce": 146713028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zp2U8R3r2y38piYf1wYk8",
          "type": "arrow"
        }
      ],
      "updated": 1738843899764,
      "link": null,
      "locked": false
    },
    {
      "id": "MGL7sOfF8XYooX5q1Pabi",
      "type": "line",
      "x": -383.29688783494385,
      "y": -202.8350877151213,
      "width": 216.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 960696989,
      "version": 27,
      "versionNonce": 1730987132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvoGamfmmkgGrnTxuUMbj",
      "type": "line",
      "x": -383.29688783494385,
      "y": -87.83508771512129,
      "width": 216.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 803256061,
      "version": 27,
      "versionNonce": 38588740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zZc01WWgAip-fgO4fYX7",
      "type": "line",
      "x": 118.58983091505615,
      "y": 580.1649122848787,
      "width": 241.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1611321181,
      "version": 27,
      "versionNonce": 848745724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFmB0gFBIObvpElQS9LJe",
      "type": "line",
      "x": 118.58983091505615,
      "y": 728.1649122848787,
      "width": 241.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1209195453,
      "version": 27,
      "versionNonce": 111806660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ac5zr7HvADDxlG7ZCTs7",
      "type": "line",
      "x": -490.62891908494385,
      "y": 80.16491228487871,
      "width": 274.453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 538598429,
      "version": 27,
      "versionNonce": 392877436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SigCf1x_mn5GCvfjj1nUv",
      "type": "line",
      "x": -490.62891908494385,
      "y": 228.1649122848787,
      "width": 274.453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 538103933,
      "version": 27,
      "versionNonce": 158617668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vstHS5cL23xcyeUNXusXD",
      "type": "line",
      "x": -166.17579408494385,
      "y": 80.16491228487871,
      "width": 234.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 96319709,
      "version": 27,
      "versionNonce": 854246908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4PeESeSjd-XGxEKQoQRm",
      "type": "line",
      "x": -166.17579408494385,
      "y": 228.1649122848787,
      "width": 234.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1521259837,
      "version": 27,
      "versionNonce": 1518970820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GcjjIWaMDJGy54PAS8d0E",
      "type": "line",
      "x": 118.58983091505615,
      "y": 80.16491228487871,
      "width": 241.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2051073437,
      "version": 27,
      "versionNonce": 706258556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6kEycMQmUKHbiP90jpFkn",
      "type": "line",
      "x": 118.58983091505615,
      "y": 228.1649122848787,
      "width": 241.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1470900733,
      "version": 27,
      "versionNonce": 503844676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VI2uaJluk0x9Sp44-VOL_",
      "type": "line",
      "x": 96.08983091505615,
      "y": 330.1649122848787,
      "width": 286.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 66052701,
      "version": 27,
      "versionNonce": 834041596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovG_HaokmbkBg39jOILP-",
      "type": "line",
      "x": 96.08983091505615,
      "y": 478.1649122848787,
      "width": 286.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1943899837,
      "version": 27,
      "versionNonce": 1145931460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-VwaSxHbkv6CIi_kc46N",
      "type": "line",
      "x": -117.17188783494385,
      "y": -268.8350877151213,
      "width": 424.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 102149917,
      "version": 27,
      "versionNonce": 373700476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkfYhiK7c8J3ivUCBYxZs",
      "type": "line",
      "x": -117.17188783494385,
      "y": -21.83508771512129,
      "width": 424.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1225573245,
      "version": 27,
      "versionNonce": 33033796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jfbQPd9Z8U1Xo4R2c1PM",
      "type": "line",
      "x": 410.18358091505615,
      "y": 146.1649122848787,
      "width": 77.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "weAi6PgDE05nsNCY1aihP"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 16862173,
      "version": 27,
      "versionNonce": 1141499900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4PZaOSDF-TSyFAwnawps",
      "type": "line",
      "x": 410.18358091505615,
      "y": 162.1649122848787,
      "width": 77.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "weAi6PgDE05nsNCY1aihP"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1845872701,
      "version": 27,
      "versionNonce": 1206232516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zp2U8R3r2y38piYf1wYk8",
      "type": "arrow",
      "x": 308.76561216505615,
      "y": -54.511099822142285,
      "width": 139.88646874999995,
      "height": 153.17601210702102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1375451293,
      "version": 75,
      "versionNonce": 195334596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.88646874999995,
          153.17601210702102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sy-xhqi9ATThvaIkJIR9V",
        "focus": -0.334746904552786,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fIl-5ZZFgmEusCzjRL1Aw",
        "focus": 0.6137781490621731,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_OvAtKeYd_0tLz8wHr5tA",
      "type": "arrow",
      "x": 213.5326157987769,
      "y": -22.835087715121297,
      "width": 25.3544651162791,
      "height": 55.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 915709181,
      "version": 75,
      "versionNonce": 1424034684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.3544651162791,
          55.50000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_Q9YS5Q-wLCny0WB9Woa",
        "focus": -0.8470621339659467,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6z4b0VFQLnYNcwtNYhuqq",
        "focus": 0.41180316240178594,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3e9V4ecMURk1velDQyqB",
      "type": "arrow",
      "x": -144.8938975214603,
      "y": -64.49038818351367,
      "width": 208.00802156348357,
      "height": 97.15530046839237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1934751069,
      "version": 75,
      "versionNonce": 774142532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.00802156348357,
          97.15530046839237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_Q9YS5Q-wLCny0WB9Woa",
        "focus": 1.2124240374713908,
        "gap": 15.370000000000005,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gUBqdG0GQ97X-JAsR76GC",
        "focus": -0.4209025684256574,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de3KV_170ayK2e5V27wiF",
      "type": "arrow",
      "x": -22.939744666339156,
      "y": -22.8350877151213,
      "width": 25.35317441860462,
      "height": 55.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1938112957,
      "version": 75,
      "versionNonce": 271203324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.35317441860462,
          55.500000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_Q9YS5Q-wLCny0WB9Woa",
        "focus": 0.3904626962864959,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xwLu9LCWiHD2zNHWeRZ07",
        "focus": -0.0056687797252530665,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1y-wkJCd7stvrPO4GlA3G",
      "type": "arrow",
      "x": 239.38708091505623,
      "y": 227.1649122848787,
      "width": 0,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1011876381,
      "version": 75,
      "versionNonce": 1075563260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmmatRaIPy9CQJzCk2Ein",
        "focus": -0.09497759933815195,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YkfN77v28Ahwjg2Iitjep",
        "focus": 0.08836296662486419,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gLGsQiXsBohjEvZAU2hHE",
      "type": "arrow",
      "x": 239.38708091505623,
      "y": 477.1649122848787,
      "width": 0,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 849589885,
      "version": 75,
      "versionNonce": 949449412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukjDLq7Ip7jiNZCt4aP_6",
        "focus": -0.13923935991645617,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2DxbalWZ8A_Wez-Dc4Xx",
        "focus": 0.18701655719658264,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRebeIdLJZUDICIa31OPH",
      "type": "text",
      "x": -318.07032533494385,
      "y": -238.8350877151213,
      "width": 72.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 557965021,
      "version": 27,
      "versionNonce": 1669859836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wfZn8Y0FWtZrjK6jACsj",
      "type": "text",
      "x": -375.79688783494385,
      "y": -193.8350877151213,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2126248765,
      "version": 27,
      "versionNonce": 5415876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zvg_HqZQ12Q82wCjaGG7",
      "type": "text",
      "x": -375.79688783494385,
      "y": -160.8350877151213,
      "width": 126.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1936952221,
      "version": 27,
      "versionNonce": 1584228988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+type: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+type: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNP-p8ovutM5vKIgv6D3b",
      "type": "text",
      "x": -375.79688783494385,
      "y": -127.83508771512129,
      "width": 170.73990780115128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CK4WcOinIzdLFRa3Vzqz"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 530190333,
      "version": 27,
      "versionNonce": 424774468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+timestamp: Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+timestamp: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2DxbalWZ8A_Wez-Dc4Xx",
      "type": "text",
      "x": 192.80858091505615,
      "y": 544.1649122848787,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 556861533,
      "version": 30,
      "versionNonce": 1347024068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLGsQiXsBohjEvZAU2hHE",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZxHXuPyrUbgVhYz48QPd",
      "type": "text",
      "x": 126.08983091505615,
      "y": 589.1649122848787,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1510601917,
      "version": 27,
      "versionNonce": 285704900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4ErFN1UFBr68QyLsBN7W",
      "type": "text",
      "x": 126.08983091505615,
      "y": 622.1649122848787,
      "width": 125.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1975932189,
      "version": 27,
      "versionNonce": 121240444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+title: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+title: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlma5WiiJ0kjHEa-ky08h",
      "type": "text",
      "x": 126.08983091505615,
      "y": 655.1649122848787,
      "width": 189.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 802662781,
      "version": 27,
      "versionNonce": 504531524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+description: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+description: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTmVzntu6tSAlkB3A3OHU",
      "type": "text",
      "x": 126.08983091505615,
      "y": 688.1649122848787,
      "width": 206.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmSLMrcIjI2vCUMDRXoVX"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1501524445,
      "version": 27,
      "versionNonce": 1776626684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+stages: List<Stage>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+stages: List<Stage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUBqdG0GQ97X-JAsR76GC",
      "type": "text",
      "x": -428.87891908494385,
      "y": 44.16491228487871,
      "width": 123.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 533671485,
      "version": 30,
      "versionNonce": 1598396356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3e9V4ecMURk1velDQyqB",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "doneContent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doneContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06fhduIg_vKZGKedh8fCb",
      "type": "text",
      "x": -483.12891908494385,
      "y": 89.16491228487871,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 296246941,
      "version": 27,
      "versionNonce": 550915196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dfEfRWrSnAUF1p__-_3d",
      "type": "text",
      "x": -483.12891908494385,
      "y": 122.16491228487871,
      "width": 181.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1706853117,
      "version": 27,
      "versionNonce": 937412932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+contentId: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+contentId: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCn1oDnFQpAS-ASjLR6v2",
      "type": "text",
      "x": -483.12891908494385,
      "y": 155.1649122848787,
      "width": 146.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 9247581,
      "version": 27,
      "versionNonce": 231693564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+userId: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+userId: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyFR83JMy_Z2VJ-eBCqDo",
      "type": "text",
      "x": -483.12891908494385,
      "y": 188.1649122848787,
      "width": 222.05986934900284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIHqoNsrimmT7JC90c5M_"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 980133821,
      "version": 27,
      "versionNonce": 2132672708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+completionDate: Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+completionDate: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwLu9LCWiHD2zNHWeRZ07",
      "type": "text",
      "x": -116.41798158494385,
      "y": 44.16491228487871,
      "width": 115.0399307012558,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1702471709,
      "version": 30,
      "versionNonce": 1590523588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de3KV_170ayK2e5V27wiF",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "Meditations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Meditations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihMkYDMb8UaZWMqOd6Qgs",
      "type": "text",
      "x": -158.67579408494385,
      "y": 89.16491228487871,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 329817213,
      "version": 27,
      "versionNonce": 1084835908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW1SA1lDv13Ah8jRa9CxG",
      "type": "text",
      "x": -158.67579408494385,
      "y": 122.16491228487871,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 481952989,
      "version": 27,
      "versionNonce": 1872842236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7qu2sLCpxzCsDuqcKUVk",
      "type": "text",
      "x": -158.67579408494385,
      "y": 155.1649122848787,
      "width": 116.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1681875261,
      "version": 27,
      "versionNonce": 1348444100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+length: Int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+length: Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAPf0vsijAOOqGGyJFgjO",
      "type": "text",
      "x": -158.67579408494385,
      "y": 188.1649122848787,
      "width": 189.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fWdQuWGD-fFxYrmdCzSNA"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1603940765,
      "version": 27,
      "versionNonce": 515780220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+description: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+description: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z4b0VFQLnYNcwtNYhuqq",
      "type": "text",
      "x": 176.68358091505615,
      "y": 44.16491228487871,
      "width": 100.31994163990021,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1543239165,
      "version": 30,
      "versionNonce": 346159300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OvAtKeYd_0tLz8wHr5tA",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "milestones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "milestones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPbY626VgMbjhTvhd7Dpw",
      "type": "text",
      "x": 126.08983091505615,
      "y": 89.16491228487871,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 73805405,
      "version": 27,
      "versionNonce": 141229820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq_WeCUTBEU5yZBLrzida",
      "type": "text",
      "x": 126.08983091505615,
      "y": 122.16491228487871,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 665475773,
      "version": 27,
      "versionNonce": 1191542468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRUy1rw-I8qagQ6aXGPBa",
      "type": "text",
      "x": 126.08983091505615,
      "y": 155.1649122848787,
      "width": 189.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1047132957,
      "version": 27,
      "versionNonce": 891928444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+description: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+description: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmmatRaIPy9CQJzCk2Ein",
      "type": "text",
      "x": 126.08983091505615,
      "y": 188.1649122848787,
      "width": 206.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7IHloskSszIjE-ArEqBZ"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 823562109,
      "version": 30,
      "versionNonce": 1549727740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1y-wkJCd7stvrPO4GlA3G",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "+stages: List<Stage>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+stages: List<Stage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkfN77v28Ahwjg2Iitjep",
      "type": "text",
      "x": 202.53514341505615,
      "y": 294.1649122848787,
      "width": 67.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1576114141,
      "version": 30,
      "versionNonce": 1462343108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1y-wkJCd7stvrPO4GlA3G",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "Stages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erGh8JL56r7ztwvI1-J-L",
      "type": "text",
      "x": 103.58983091505615,
      "y": 339.1649122848787,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1594659901,
      "version": 27,
      "versionNonce": 117415364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXSGwLpYyTcpw9yoefqB6",
      "type": "text",
      "x": 103.58983091505615,
      "y": 372.1649122848787,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 273220765,
      "version": 27,
      "versionNonce": 547688572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxsOZVtCt_UtD94cMUqJI",
      "type": "text",
      "x": 103.58983091505615,
      "y": 405.1649122848787,
      "width": 189.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1431857405,
      "version": 27,
      "versionNonce": 1951352132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+description: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+description: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukjDLq7Ip7jiNZCt4aP_6",
      "type": "text",
      "x": 103.58983091505615,
      "y": 438.1649122848787,
      "width": 238.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc8qU2gVH2AuWpV4a7cJ8"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 532431197,
      "version": 30,
      "versionNonce": 759572732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLGsQiXsBohjEvZAU2hHE",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "+content: List<Content>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+content: List<Content>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oly5ildbDK-Rv20uHebTX",
      "type": "text",
      "x": 63.531237165056154,
      "y": -304.8350877151213,
      "width": 55.91995424032211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 885394877,
      "version": 27,
      "versionNonce": 2017328324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqqdYMFDe_vtAfkZcFba3",
      "type": "text",
      "x": -109.67188783494385,
      "y": -259.8350877151213,
      "width": 99.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 865553949,
      "version": 27,
      "versionNonce": 809509244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+id: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf4t1zqP2u3Kvw5PVIu3P",
      "type": "text",
      "x": -109.67188783494385,
      "y": -226.8350877151213,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1528922749,
      "version": 27,
      "versionNonce": 208258116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVkeJ0-LXZhbd0RHOLeHz",
      "type": "text",
      "x": -109.67188783494385,
      "y": -193.8350877151213,
      "width": 127.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 270936797,
      "version": 27,
      "versionNonce": 456561148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+email: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+email: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KE8BpUBbKRZFvOxLoOG3",
      "type": "text",
      "x": -109.67188783494385,
      "y": -160.8350877151213,
      "width": 136.57991939783096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 590792509,
      "version": 27,
      "versionNonce": 1185979332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+stage: Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+stage: Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR2ShKdydaZviVL-byRGH",
      "type": "text",
      "x": -109.67188783494385,
      "y": -127.83508771512129,
      "width": 214.6198669075966,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1454692253,
      "version": 27,
      "versionNonce": 789246588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+milestone: Milestones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+milestone: Milestones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbumCuWxh9yadsX6fFE4A",
      "type": "text",
      "x": -109.67188783494385,
      "y": -94.83508771512129,
      "width": 359.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 617733117,
      "version": 27,
      "versionNonce": 1362133828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843899764,
      "link": null,
      "locked": false,
      "text": "+doneMeditations: List<Meditations>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+doneMeditations: List<Meditations>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_Q9YS5Q-wLCny0WB9Woa",
      "type": "text",
      "x": -109.67188783494385,
      "y": -61.83508771512129,
      "width": 331.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w346X9IPz3btsZS8P-MPB"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1167021149,
      "version": 36,
      "versionNonce": 554665724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OvAtKeYd_0tLz8wHr5tA",
          "type": "arrow"
        },
        {
          "id": "V3e9V4ecMURk1velDQyqB",
          "type": "arrow"
        },
        {
          "id": "de3KV_170ayK2e5V27wiF",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "+doneContent: List<doneContent>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+doneContent: List<doneContent>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIl-5ZZFgmEusCzjRL1Aw",
      "type": "text",
      "x": 417.68358091505615,
      "y": 110.16491228487871,
      "width": 56.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "weAi6PgDE05nsNCY1aihP"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1958658237,
      "version": 30,
      "versionNonce": 2129828292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zp2U8R3r2y38piYf1wYk8",
          "type": "arrow"
        }
      ],
      "updated": 1738843899765,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}